package pilot.base;

module CAN_Proxy {
	
	vnx.TopicPtr input;						// pilot.base.CAN_Frame
	
	vnx.TopicPtr output;					// pilot.base.CAN_Frame
	
	can_adapter_e adapter = SOCKETCAN;
	
	string device;							// (if needed) for example "can0"
	
	int baud_rate;							// (if needed) baud rate [baud/s]
	
	bool is_big_endian;						// if data received is big endian
	
	int read_timeout_ms = 200;			// [ms]
	
	int stats_interval_ms = 10000;			// status message interval (0 = disable) [ms]
	
	
	void handle(CAN_Frame sample);
	
}
