package pilot.base;

module CAN_Proxy {
	
	vnx.TopicPtr input;						// pilot.base.CAN_Frame
	
	vnx.TopicPtr output;					// pilot.base.CAN_Frame
	
	can_adapter_e adapter = SOCKETCAN;
	
	string device;							// (if needed) for example "can0"
	
	int baud_rate;							// (if needed) baud rate [baud/s]
	
	bool is_big_endian;						// if data received is big endian

	socketcan_options_t socket_options;		// (if needed) CAN socket options

	int read_timeout_ms = 200;				// [ms]
	
	int shutdown_delay_ms = 200;			// how much to delay shutdown [ms]
	
	int stats_interval_ms = 10000;			// status message interval (0 = disable) [ms]
	
	
	void send(CAN_Frame frame);
	
	void handle(CAN_Frame sample);
	
}
