package pilot.base;

module UDP_Sender{
	vnx.TopicPtr input;                                 // pilot.base.DataPacket
	vnx.TopicPtr output;                                // pilot.base.DataPacket

	string address;                                     // destination address
	int port;                                           // destination port

	int max_receive_packet_size = 65536;                // [bytes]
	int read_timeout_ms = 200;
	int error_interval_ms = 1000;

	int stats_interval_ms = 10000;

	void handle(DataPacket value);
}

