package pilot.base.canopen;

enum emcy_code_e{
	NO_ERROR,
	GENERIC_ERROR,
	CURRENT,
	CURRENT_INPUT,
	CURRENT_INSIDE,
	CURRENT_OUTPUT,
	VOLTAGE,
	VOLTAGE_MAINS,
	VOLTAGE_INSIDE,
	VOLTAGE_OUTPUT,
	TEMPERATURE,
	TEMPERATURE_AMBIENT,
	TEMPERATURE_DEVICE,
	HARDWARE,
	SOFTWARE,
	INTERNAL_SOFTWARE,
	USER_SOFTWARE,
	DATA_SET,
	ADDITIONAL_MODULES,
	MONITORING,
	COMMUNICATION,
	CAN_OVERRUN,
	CAN_ERROR_PASSIVE,
	HEARTBEAT_ERROR,
	CAN_RECOVERED,
	CAN_ID_COLLISION,
	PROTOCOL_ERROR,
	PDO_LENGTH_ERROR,
	PDO_LENGTH_EXCEEDED,
	DAM_MPDO_NOT_PROCESSED,
	UNEXPECTED_SYNC_LENGTH,
	RPDO_TIMEOUT,
	EXTERNAL_ERROR,
	ADDITIONAL_FUNCTIONS,
	DEVICE_SPECIFIC,
}

