package pilot.base.canopen;

enum sdo_error_e{
	NO_ERROR,

	SERVICE_ERROR,
		PARAMETER_INCONSISTENT,
			TOGGLE_BIT_ERROR,
		ILLEGAL_PARAMETER,
			TIMEOUT,
			INVALID_COMMAND,
			INVALID_BLOCK_SIZE,
			INVALID_BLOCK_SEQUENCE_NUMBER,
			INVALID_BLOCK_CRC,
			OUT_OF_MEMORY,

	ACCESS_ERROR,
		OBJECT_ACCESS_UNSUPPORTED,
			OBJECT_ACCESS_WRITE_ONLY,
			OBJECT_ACCESS_READ_ONLY,
		OBJECT_NON_EXISTENT,
		INVALID_ADDRESS,
			INDEX_RESERVED,
			CANNOT_MAP_TO_PDO,
			PDO_LENGTH_EXCEEDED,
			GENERAL_PARAMETER_INCOMPATIBILITY,
			GENERAL_INTERNAL_INCOMPATIBILITY,
		HARDWARE_FAULT,
		TYPE_CONFLICT,
			TYPE_MISMATCH,
			OBJECT_LENGTH_TOO_HIGH,
			OBJECT_LENGTH_TOO_LOW,
		OBJECT_ATTRIBUTE_INCONSISTENT,
			SUB_INDEX_DOES_NOT_EXIST,
			PARAMETER_VALUE_OUT_OF_RANGE,
			PARAMETER_VALUE_TOO_HIGH,
			PARAMETER_VALUE_TOO_LOW,
			SUB_PARAMETER_VALUE_OUT_OF_RANGE,
			MAX_VALUE_LESS_THAN_MIN_VALUE,
		CONNECTION_ERROR,

	GENERAL_ERROR,
		DATA_TRANSFER,
		DATA_TRANSFER_LOCAL,
		DATA_TRANSFER_DEVICE_STATE,
		OBJECT_DICTIONARY_FAIL,
		NO_DATA,
}

